មិនស្គាល់ 0:00
វេបបើក ៣% ។

មិនស្គាល់ 0:09
សូមស្វាគមន៍មកស្វែងយល់ពីរបៀបដែលអ្នកអាចទទួលបានសំលេងដែលមានគុណភាពខ្ពស់ជាង ៧៥ សំលេងបន្ថែមទៀតនិងមានសមត្ថភាពផ្សំបញ្ចូលសំលេងបាន។

មិនស្គាល់ 0:20
តើអ្នកចង់ធ្វើអ្វី។ ឈប់។

មិនស្គាល់ 0:30
វេប

មិនស្គាល់ ០:៣២
បើកការប្រកួតប្រជែង 3% ។

មិនស្គាល់ ០:៣៦
អ្នកបានបើកការប្រកួតប្រជែង 3% ។ តើអ្នកចង់បើកវាទេ។

មិនស្គាល់ 0:41
មែនសូមមេត្តា។

មិនស្គាល់ 0:47
សូមស្វាគមន៍។ សួស្តីខ្ញុំគឺ Bianca Parata Michelle Lee មកពីកម្មវិធីដើមរបស់ Netflix ៣ ភាគរយ។ នៅក្នុងហ្គេមនេះអ្នកនឹងប្រកួតប្រជែងជាមួយបេក្ខជនដទៃទៀតមកពីជុំវិញពិភពលោកក្នុងការប្រកួតប្រជែងចំនួន ៦ ផ្សេងគ្នាដើម្បីបង្ហាញថាអ្នកគឺជាអ្នកឈរនៅលំដាប់កំពូល។ អ្នកក៏អាចដើរតួនៅក្នុងរឿងរ៉ាវអន្តរកម្មនិងស្វែងយល់ពីចុងបញ្ចប់គួរឱ្យភ្ញាក់ផ្អើលជាច្រើនរបស់វា។ ការពេញនិយមបំផុតក្នុងចំណោមបញ្ហាប្រឈមទាំង ៦ របស់យើងគឺការរំrecallកពិស្តារឡើងវិញហើយពាណិជ្ជករនឹងចាប់ផ្តើមជាមួយនឹងការរំdetailកលំអិតគឺជាការចងចាំរបស់អ្នកនៅក្នុងបេក្ខជនដែលមានរាងល្អ។

មិនដឹង ១:១៩
ត្រូវហើយ។

មិនដឹង ១:២៣
វាហាក់ដូចជាអ្នកកំពុងចាប់ផ្តើមជាមួយនឹងអត្ថប្រយោជន៍អយុត្តិធម៌បន្ទាប់មក។ ល្អសម្រាប់អ្នក។ សូមឱ្យការប្រកួតប្រជែងដំបូងចាប់ផ្តើមឥឡូវនេះ។ ត្រូវចាំថាអ្នកម្នាក់ៗបង្កើតគុណសម្បត្តិផ្ទាល់ខ្លួនរបស់អ្នក។

មិនដឹង ១:៣៤
ចូរចាប់ផ្តើមការប្រកួតប្រជែងប្រចាំថ្ងៃដំបូងរបស់អ្នកឥឡូវនេះ។

មិនស្គាល់ ១:៣៨
សូមស្វាគមន៍ចំពោះការរំrecallកលំអិតយើងនឹងសាកល្បងសមត្ថភាពរបស់អ្នកក្នុងការរំinformationកព័ត៌មានពីសេណារីយ៉ូលម្អិត។ ជុំនីមួយៗឈុតមួយនឹងត្រូវបានពិពណ៌នាសម្រាប់អ្នកហើយបន្ទាប់មកអ្នកនឹងត្រូវបានសួរសំណួរអំពីព័ត៌មានលម្អិតជាក់លាក់ពីកន្លែងនោះការឆ្លើយតបត្រឹមត្រូវនឹងទទួលបានពិន្ទុកាន់តែច្រើននៅពេលអ្នកទៅ។ ប្រសិនបើអ្នកមិនច្បាស់ពីចម្លើយទេរំលងវា។ បើមិនដូច្នោះទេអ្នកនឹងបាត់បង់ប្រាក់រង្វាន់របស់អ្នកប្រសិនបើអ្នកទទួលខុស។ តើអ្នកចង់ឱ្យខ្ញុំទៅការណែនាំសម្រាប់ការរំលឹកលម្អិតម្តងទៀត។ ទេ

មិនស្គាល់ ២:០៨
ការប្រកួតប្រជែងនេះមានចំនួនសរុប ៣ ជុំដែលចាប់ផ្តើមឈុតដំបូង។

មិនដឹង ២:១៤
អ្នកកត់សម្គាល់អ្នកយាមពិសេសម្នាក់ដែលកំពុងស្វាគមន៍ឆ្មាំម្នាក់ទៀត។

មិនស្គាល់ ២:១៨
ហើយចុងក្រោយប៉ុស្តិ៍យាមនៅទីនោះស្លៀកឯកសណ្ឋានខ្មៅ។ ឥឡូវនេះតើអ្នកចង់អោយខ្ញុំនិយាយដដែលៗសម្រាប់ការពិន័យពិន្ទុឬខ្ញុំគួរតែបន្តសំណួរបន្ទាប់។ ត្រូវហើយ។

មិនដឹង ២:៣៤
ត្រូវហើយ។ ល្អណាស់។

មិនស្គាល់ ២:៣៧
អ្នកកត់សម្គាល់អ្នកយាមពិសេសម្នាក់ដែលកំពុងស្វាគមន៍នរណាម្នាក់ផ្សេងទៀត។ ត្រឹមត្រូវ។ ហើយចុងក្រោយអ្នកយាមម្នាក់ក្នុងចំណោមអ្នកយាមគុកចុះក្រោមទៅជាឯកសណ្ឋានខ្មៅ។ តើអ្នកត្រៀមខ្លួនសម្រាប់សំណួររបស់អ្នកហើយឬនៅ។ ត្រូវហើយ។

មិនស្គាល់ ២:៤៩
តើឯកសណ្ឋានឆ្មាំមានពណ៌អ្វី?

មិនដឹង ២:៥៤
bro ។

មិនស្គាល់ ២:៥៧
ចម្លើយរបស់អ្នកគឺពណ៌ខៀវ។ ត្រូវហើយបាទ។ ចម្លើយដែលត្រឹមត្រូវត្រូវបានចាប់ផ្តើមដោយឈុតខ្មៅនៅឈុតបន្ទាប់មានបេក្ខជន ១៥ នាក់ផ្សេងទៀតក៏មានវត្តមានហើយចុងក្រោយអ្នកសង្កេតមើលទីលានដ៏ធំមួយហើយសម្រាកក្បែរនោះ។

មិនស្គាល់ ៣:១៨
តើអ្នកត្រៀមខ្លួនសម្រាប់សំណួររបស់អ្នកហើយឬនៅ។

មិនដឹង ៣:២០
ត្រូវហើយ។

មិនស្គាល់ ៣:២៣
តើមានបេក្ខជនប៉ុន្មាននាក់ទៀតនៅទីនោះ។

មិនស្គាល់ ៣:២៦
ប្រាំបី។

មិនស្គាល់ ៣:២៩
ចម្លើយរបស់អ្នកគឺប្រាំបី។ ត្រូវហើយបាទ។ ចម្លើយត្រឹមត្រូវគឺអាយុ ៥០ ឆ្នាំ។ ឥឡូវចាប់ផ្តើមឈុតចុងក្រោយ។ អ្នកឃើញឆ្មាំយាមល្បាតនៅតំបន់នោះ។ អ្នកកត់សំគាល់ Jessica បេក្ខជនដែលអ្នកបានឃើញយ៉ាងខ្លីនៅលើផ្លូវរបស់អ្នកដើម្បីចាប់ផ្តើមដំណើរការ។ ហើយចុងក្រោយអ្នកគ្រាន់តែជៀសពីការដើរលើមូសដែលឆ្លងកាត់ក្បែរជើងអ្នក។ ឥឡូវនេះតើអ្នកចង់ឱ្យខ្ញុំនិយាយម្តងទៀតនូវការពិន័យចំណុចដដែលឬខ្ញុំគួរតែបន្តសំណួរបន្ទាប់។

មិនដឹង ៤:០២
ត្រូវហើយ។

មិនដឹង ៤:០៤
ល្អណាស់។

មិនដឹង ៤:០៧
អ្នកសង្កេតមើលឆ្មាំ ៨ នាក់កំពុងមើលតំបន់នោះយ៉ាងយកចិត្តទុកដាក់។ អ្នក hear ជេសាកាជាបេក្ខជនដែលអ្នកបានឃើញយ៉ាងខ្លីនៅលើផ្លូវរបស់អ្នកដើម្បីចាប់ផ្តើមដំណើរការ។ ហើយចុងក្រោយអ្នកត្រូវបានរកឃើញបន្តិចនៅពេលដែលមូសហុចនៅក្បែរជើងរបស់អ្នក

មិនដឹង ៤:២១
ត្រៀមខ្លួនដើម្បីឆ្លើយសំណួររបស់អ្នក។

មិនស្គាល់ ៤:២៥
ឈប់។

ប្រតិចារិកនេះត្រូវបានបង្កើតឡើងដោយគេហទំព័រ https://otter.ai